# Configuration of vocabulary game server.
[DEFAULT]
AUTHOR=Jared Knofczynski
REPO=https://bitbucket.org/j4red/proj3-jsa/
PORT=5000
DEBUG = True
secret_key = b'4\xb7\xd2\x7fi\x0c|s\xe5\x7f\xcc>\xebP&\xd3\xbecEY\xc6\x13F\x8a'
# How many matches before we declare victory?
success_at_count = 3
# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
